/*
<!-- section article -->
        <div class="global" id="article">
            <section>
                <h2>Article</h2>
                <h3>sous-titre</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati cupiditate earum incidunt accusamus? Quisquam qui eveniet quasi, assumenda corporis aspernatur voluptas placeat maiores nemo eum nesciunt, sapiente laboriosam suscipit!</p>

            </section>
        </div>
*/

#article{
    background-color: cadetblue;
}

#article section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px ;
}

#article section h2{
    padding-top: 100px;
}

.article__div{
    display: flex;
}

.article__figure{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.article__div div{
    width: 50%;
}