/*
<!-- section entete -->
<div class="global" id="entete">
    <header>

        <div class="logo">
        <img src="images/logo.png" alt="" width="80" height="80">
        </div>

        <h1>TP2</h1>

        <input type="checkbox" id="chk_burger">

    <label for="chk_burger" id="burger">
        <img src="https://s2.svgbox.net/hero-solid.svg?ic=dots-vertical" width="32" height="32">
    </label>
    
    <div id="mask"></div>

    <!-- section menu -->
        <nav class="menu">
            <a href="#acceuil">Acceuil</a>
            <a href="#inscription">Inscription</a>
            <a href="#tableau">Tableau</a>
            <a href="#article">Article</a>
            <a href="#galerie">Galerie</a>
            <a href="#video">Video</a>
        </nav>
    </header>
</div>
*/

#entete .logo{
    width: 100px;
    height: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
}

#entete{ 
    background-color: rgb(24, 84, 78);
    min-height: 1vh;
    color: white;
    position:sticky;
    top: 0;
}

#entete header{
    justify-content: space-between;
    align-items: center;
    /*permet de definir le refenciel pour le menu */
    position: relative;
}