
/*----------------------------------------------------------------------------------initialisation*/
*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}

*,::before,::after{
    box-sizing: inherit;
}

body{
display: flex;
flex-direction: column;
width: 100vw;
font-family:"roboto",sans-serif;
}

/* .global = les conteneurs div autour de chaque section*/
.global{
    display: flex;
    justify-content: center;
    min-width: 100%;
    /*border: 1px solid #aaa;*/
    min-height: 100vh;
}

.global footer,
.global header,
.global section{
    flex:0 1 1000px;
    /*border:1px solid #aaa;*/
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
}



#inscription{
    background-color: cadetblue;
}

#tableau{
    background-color: lightblue;
}

#article{
    background-color: cadetblue;
}

#galerie{
    background-color: lightblue;
}

#video{
    background-color: cadetblue;
}

.global section h{
    padding-top: 80px;
}

