/*
<!-- section video -->
        <div class="global" id="video">
            <section>
                <h2>Video</h2>
                <h3>sous-titre</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati cupiditate earum incidunt accusamus? Quisquam qui eveniet quasi, assumenda corporis aspernatur voluptas placeat maiores nemo eum nesciunt, sapiente laboriosam suscipit!</p>

            </section>
        </div>
*/

#video{
    background-color: cadetblue;
}

#video section{
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    gap: 50px ;
}

#video section h2{
    padding-top: 100px;
}