<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP2</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/galerie.css">
        <link rel="stylesheet" href="css/formulaire.css">
        <link rel="stylesheet" href="css/entete.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/acceuil.css">
        <link rel="stylesheet" href="css/tableau.css">
        <link rel="stylesheet" href="css/video.css">
        <link rel="stylesheet" href="css/article.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- section entete -->
        <div class="global" id="entete">
            <header>

                <div class="logo">
                <img src="images/logo.png" alt="" width="80" height="80">
                </div>

                <h1>TP2</h1>

                <input type="checkbox" id="chk_burger">

            <label for="chk_burger" id="burger">
                <img src="https://s2.svgbox.net/hero-solid.svg?ic=dots-vertical" width="32" height="32">
            </label>
            
            <div id="mask"></div>

            <!-- section menu -->
                <nav class="menu">
                    <a href="#acceuil">Acceuil</a>
                    <a href="#inscription">Inscription</a>
                    <a href="#tableau">Tableau</a>
                    <a href="#article">Article</a>
                    <a href="#galerie">Galerie</a>
                    <a href="#video">Video</a>
                </nav>
            </header>
        </div>
                    
        <!-- section acceuil -->
        <div class="global" id="acceuil">
            <section>
                <h2>Acceuil</h2>
                <div>
                    <h3>sous-titre</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati cupiditate earum incidunt accusamus? Quisquam qui eveniet quasi, assumenda corporis aspernatur voluptas placeat maiores nemo eum nesciunt, sapiente laboriosam suscipit!</p>
                </div>
            </section>
        </div>

        <!-- section inscription -->
        <div class="global" id="inscription">
            <section>
                <h2>Inscription</h2>
            <form action="" class="formulaire">
                <label for="etiquette_nom" for="input_nom">Nom:</label>
                <input type="text" id="input_nom" placeholder="Votre nom de famille">
                <label for="etiquette_prenom" for="input_prenom">Prénom:</label>
                <input type="text" id="input_prenom" placeholder="Votre prénom">
                <label for="etiquette_tell" for="input_tell">Téléphone:</label>
                <input type="text" id="input_tell" placeholder="Votre numéro de téléphone">
                <fieldset class="form_chk">
                    <legend>Les languages que vous maitrisez:</legend>
                    <label for="input_html" class="etiquette_lang">HTML/CSS</label>
                    <input type="checkbox" name="" id="input_html">
                    <label for="input_js" class="etiquette_js">JS</label>
                    <input type="checkbox" name="" id="input_js">
                    <label for="input_php" class="etiquette_php">PHP</label>
                    <input type="checkbox" name="" id="input_php">
                    <label for="input_sql" class="etiquette_sql">SQL</label>
                    <input type="checkbox" name="" id="input_sql">
                </fieldset>
            </form>

            </section>
        </div>
        <!-- section tableau -->
        <div class="global" id="tableau">
            <section>
                <h2>Tableau</h2>
                <div>
                    <h3>sous-titre</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati cupiditate earum incidunt accusamus? Quisquam qui eveniet quasi, assumenda corporis aspernatur voluptas placeat maiores nemo eum nesciunt, sapiente laboriosam suscipit!</p>
                </div>
            </section>
        </div>

        <!-- section article -->
        <div class="global" id="article">
            <section>
                <h2>Article</h2>
                <div class="article__div">
                    <div>
                        <h3>sous-titre</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati cupiditate earum incidunt accusamus? Quisquam qui eveniet quasi, assumenda corporis aspernatur voluptas placeat maiores nemo eum nesciunt, sapiente laboriosam suscipit!</p>
                    </div>

                    <figure class="article__figure">
                        <img src="images/logo.png" alt="">
                        <figcaption>figcaption exemple</figcaption>
                    </figure>
                </div>
            </section>
        </div>

        <!-- section galerie -->
        <div class="global" id="galerie">
            <section>
                <h2>Galerie</h2>

                <div>
                    <h3>sous-titre</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam distinctio animi sequi doloremque expedita dolores ullam magni fuga vitae aspernatur? Hic reiciendis esse vitae repudiandae reprehenderit harum itaque facere iusto!   </p>
                </div>
                <figure class="galerie">
                    <figure class="galerie__figure">
                        <img class="galerie__img" src="images" alt="">
                        <figcaption class="galerie__figcaption"></figcaption>
                    </figure>
                </figure>
            </section>
        </div>
        
        

        <!-- section video -->
        <div class="global" id="video">
            <section>
                <h2>Video</h2>
                <h3>sous-titre</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati cupiditate earum incidunt accusamus? Quisquam qui eveniet quasi, assumenda corporis aspernatur voluptas placeat maiores nemo eum nesciunt, sapiente laboriosam suscipit!</p>

            </section>
        </div>

        <!-- section piedpage -->
        <div class="global" id="piedpage">
            <footer>
                <!-- //////////////////////////////////// premiere ligne //////////////////////////-->
            <div class="footer_conteneur_1">
                <section class="footer_adresse">
                    <h4>Adresse</h4>
                    <ul>
                        <li><a href="https://cmaisonneuve.qc.ca">Collège de Maisonneuve</a></li>
                        <li>3800 Sherbrooke-est</li>
                        <li>Montréal, QC, Canada</li>
                        <li>H1X 2A2</li>
                        <li>Téléphone: 514-254-7131</li>
                    </ul>
                </section>
                <section class="footer_lien">
                    <h4>Liens</h4>
                    <ul>
                        <li><a href="#">css-tricks.com</a></li>
                        <li><a href="#">mdn tableau</a></li>
                        <li><a href="#">mdn linear-gradient</a></li>
                        <li><a href="#">mdn clamp</a></li>
                        <li><a href="#">mdn filter</a></li>
                    </ul>
                </section>
                <section class="footer_texte"><h4>Texte</h4></section>
            </div>
            <!-- //////////////////////////////////// deuxieme ligne //////////////////////////-->
            <div class="footer_conteneur_2">
                <section class="image">
                    <h4>Images</h4>
                    <figure>
                        <img src="https://s2.svgbox.net/illlustrations.svg?ic=angler-fish&color=000000" width="64" height="64">
                        <img src="https://s2.svgbox.net/illlustrations.svg?ic=cafe&color=000000" width="64" height="64">
                        <img src="https://s2.svgbox.net/illlustrations.svg?ic=building&color=000000" width="64" height="64">
                        <img src="https://s2.svgbox.net/illlustrations.svg?ic=angler-fish&color=000000" width="64" height="64">
                        <img src="https://s2.svgbox.net/illlustrations.svg?ic=cafe&color=000000" width="64" height="64">
                    </figure>
                </section>
                <section class="footer_lien">
                    <h4>Liens</h4>
                    <li><a href="#">css-tricks.com</a></li>
                        <li><a href="#">mdn tableau</a></li>
                        <li><a href="#">mdn linear-gradient</a></li>
                        <li><a href="#">mdn clamp</a></li>
                        <li><a href="#">mdn filter</a></li>
                </section>
            </div>
            <!-- //////////////////////////////////// troisieme ligne //////////////////////////-->
            <div class="footer_conteneur_3">
                
                    
                <figure>
                    <img src="https://s2.svgbox.net/hero-solid.svg?ic=currency-euro&color=000000" width="32" height="32">
                    <img src="https://s2.svgbox.net/social.svg?ic=github&color=000000" width="32" height="32">
                    <img src="https://s2.svgbox.net/social.svg?ic=google&color=000000" width="32" height="32">
                    <img src="https://s2.svgbox.net/social.svg?ic=snapchat&color=000000" width="32" height="32">
                    
                </figure>
            
            </div>
            </footer>
        </div>
    </body>
</html>